cff-version: "1.2.0"
authors:
- family-names: Langham
  given-names: Jake
  orcid: "https://orcid.org/0000-0001-9857-7016"
- family-names: Woodhouse
  given-names: Mark J.
  orcid: "https://orcid.org/0000-0002-2198-6791"
doi: 10.5281/zenodo.10477693
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Langham
    given-names: Jake
    orcid: "https://orcid.org/0000-0001-9857-7016"
  - family-names: Woodhouse
    given-names: Mark J.
    orcid: "https://orcid.org/0000-0002-2198-6791"
  date-published: 2024-01-22
  doi: 10.21105/joss.06079
  issn: 2475-9066
  issue: 93
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6079
  title: The Kestrel software for simulations of morphodynamic
    Earth-surface flows
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06079"
  volume: 9
title: The `Kestrel` software for simulations of morphodynamic
  Earth-surface flows
